{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true
  },
  "include": ["src"]
}
